{
  "name": "demos",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "serve -s -p 5001",
    "api": "json-server ./api/db.json -p 3000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.17.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "serve": "^14.2.1"
  },
  "devDependencies": {
    "@babel/standalone": "^7.22.9"
  }
}
